<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/menustyle.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
	 crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/fontawesome-all.min.css">

	<title>Desenvolvimento</title>

</head>

<body>
	<div class="all-container"></div>
	<div class="menu-toggle">
		<i class="fas fa-ellipsis-v"></i>
	</div>
    <div class="return"><a href="index.html"><i class="fas fa-arrow-alt-circle-left"></i></a></div>
    <div class="menu">
		<a class="black" href="about.html"><div class="menu-item no-border">Sobre</div></a>
    </div>
	<div class="container todo">

        <div class="panel-group panel-reitoria">
            <div class="panel">
                <a data-toggle="collapse" href="#collapse1">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            Reitoria
                        </h4>
                    </div>
                </a>
                <div id="collapse1" class="panel-collapse collapse">
                    <div class="panel-body">
                        <div><h4>Reitora</h4></div>
                        <div>Sônia Regina de Souza Fernandes</div>
                    </div>
                    <div class="panel-body">
                        <div><h4>Pró-reitor de Desenvolvimento Institucional</h4></div>
                        <div>José Luiz Ungericht Júnior</div>
                    </div>
                    <div class="panel-body">
                        <div><h4>Pró-reitor de pesquisa</h4></div>
                        <div>Cladecir Alberto Schenkel</div>
                    </div>
                    <div class="panel-body">
                        <div><h4>Pró-reitor de extensão</h4></div>
                        <div>Fernando José Garbuio</div>
                    </div>
                    <div class="panel-body">
                        <div><h4>Pró-reitora de ensino</h4></div>
                        <div>Josefa Surek de Souza</div>
                    </div>
                    <div class="panel-body no-border">
                        <div><h4>Pró-reitor de administração</h4></div>
                        <div>Stefano Moraes Demarco</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="panel-group panel-reitoria">
            <div class="panel">
                <a data-toggle="collapse" href="#collapse2">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                        Equipe de desenvolvimento
                        </h4>
                    </div>
                </a>
                <div id="collapse2" class="panel-collapse collapse">
                    <div class="panel-body">
                        <div>
                            <h5>Programador e DBA</h5>
                        </div>
                        <div>João Vitor Maia Neves Cordeiro</div>
                    </div>
                    <div class="panel-body">
                        <div>
                            <h5>Programador e DBA</h5>
                        </div>
                        <div>João Vitor Rodrigues</div>
                    </div>
                    <div class="panel-body">
                        <div>
                            <h5>Programador</h5>
                        </div>
                        <div>Felipe Riffel Kaminsky</div>
                    </div>
                    <div class="panel-body">
                        <div>
                            <h5>Designer</h5>
                        </div>
                        <div>Déborah Vier Schaffer</div>
                    </div>
                    <div class="panel-body">
                        <div>
                            <h5>Designer</h5>
                        </div>
                        <div>Gabriel Furtado</div>
                    </div>
                    <div class="panel-body">
                        <div>
                            <h5>Designer</h5>
                        </div>
                        <div>Caio Machado</div>
                    </div>
                    <div class="panel-body">
                        <div>
                            <h5>Professor consultor</h5>
                        </div>
                        <div>José Luiz Ungericht Júnior</div>
                    </div>
                    <div class="panel-body no-border">
                        <div>
                            <h5>Professor consultor</h5>
                        </div>
                        <div>Rodrigo Ramos Nogueira</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel-group panel-reitoria">
            <div class="panel">
                <a data-toggle="collapse" href="#collapse3">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            LABMat(i)²
                        </h4>
                    </div>
                </a>
                <div id="collapse3" class="panel-collapse collapse">
                    <div class="panel-body">
                        <div>
                            <h5>Professor tutor</h5>
                        </div>
                        <div>José Luiz Ungericht Júnior</div>
                    </div>
                    <div class="panel-body">
                        <div>
                            <h5>Professora tutora</h5>
                        </div>
                        <div>Luciane Grando Dorneles Ungericht</div>
                    </div>
                    <div class="panel-body">
                        <div>
                            <h5>Chefe do laboratório</h5>
                        </div>
                        <div>João Vitor Maia Neves Cordeiro</div>
                    </div>
                    <div class="panel-body no-border">
                        O Laboratório Multidisciplinar Avançado de Tecnologia da Informação e Inovação tem como sede o Instituto Federal Catarinense - Campus Camboriú e presta suporte aos alunos do curso Técnico em Informática, visando agremiar alunos com interesses acadêmicos na área para ampliar suas capacidades tanto técnicas quanto empresariais. 
                    </div>
                </div>
            </div>
        </div>
        <div class="lablogobig">
            <img class="lablogobig" src="img/lablogo.png">
        </div>
        <div class="networks">
            <a class="greenIcon" href="https://github.com/LABMati/" target="_blank"><div><i class="fab fa-github-square"></i></div></a>
            <a class="greenIcon" href="https://twitter.com/labmatii" target="_blank"><div><i class="fab fa-twitter-square"></i></div></a>
            <a href="http://labmatii.online" target="_blank"><div class="lablogo"><img class="lablogo" src="img/lablogomin.png"></div></a>
        </div>
	</div>
	<script src="js/main.js"></script>
	<script src="js/menus.js"></script>
</body>
</html>