<!DOCTYPE html>
<html>
<head>
    <!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Awesome CDN -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script> 
    <!-- Roboto Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>   
    <!-- Popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>  
    <!-- Bootstrap core -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- Bootstrap overwrites -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Custom Style -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        div.dropdown{
            width: 100%
        }
    </style>

    <title>Quadro Docente</title>
    
</head>

<body>

	<div class="container mt-10">
		<img class="img-80" src="img/ifc-h.png">
    </div>
    <select name="select" class="campusSelect" required="required">
            <p class="help-block text-danger"></p>
              <option value="null">Selecione o campus</option>
              <option value="1">Abelardo Luz</option>
              <option value="2">Araquari</option>
              <option value="3">Blumenau</option>
              <option value="4">Brusque</option>
              <option value="5">Camboriú</option>
              <option value="6">Concórdia</option>
              <option value="7">Fraiburgo</option>
              <option value="8">Ibirama</option>
              <option value="9">Luzerna</option>
              <option value="10">São Bento do Sul</option>
              <option value="11">São Francisco do Sul</option>
              <option value="12">Santa Rosa do Sul</option>
              <option value="13">Sombrio</option>
              <option value="14">Videira</option>
              <option value="15">Rio do Sul</option>
              </select>
	<div class = "container">
		<div class="search">
            <input type="text" size="50">
            <div class="search-dropdown"></div>
		</div>
    </div>
    
    <!-- Custom script-->
	<script src='js/cmb.js'></script>

</body>
</html>