* {
    box-sizing: border-box
}

body{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f6f6f6;
}

.img-80{
    width: 80%;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

select{
    width: 80vw;
    height: 6vh;
    border: none;
    border-radius: 5px; 
    font-size: 5vmin;
    background-color: #cbced3;
    font-family: Roboto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border-bottom: 1vmin solid #379746;
}	
    

div.container > form {
    width: 80vw;
}

input.form-control {
    width: 60vw;
}

form > *{
    flex-grow: 1;
    display: flex;
    margin-top: 4vw;	
}

form {
    margin-top: 10vh;
}

input.botao{
    background-color: #379746;
    font-family: Roboto;
    font-size: 4vw;
    justify-content: center;
    text-align: center;
    border: none;
}

.mt-10 {
    margin-top: 7vh;
}

span {
    font-family: Roboto;
    font-size: 3vmax;
}

span.input-group-addon {
    background:  #379746;
    color: white;
    font-size: 5vw;
}

div.results {
    width: 80vw;
    margin-top: 6vh;
}

div.results > div.professor {
    background-color: white;
    border-radius: 2px;
    border: 1px solid grey;
    height: 6vh;
    margin-top: 1vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    padding: 0;
}

a.collapselink {
    color: black !important; 
    text-decoration: none;
}

a.collapselink:checked, a.collapselink:focus {
    
    color: black !important;
    text-decoration: none;
}

div.panel-body {
    background-color:#f5f5f5;
    border-bottom: 1px solid #ccc;
}

div.panel-footer {
    border-bottom: 1px solid #ccc;
}

div.searchProfessor{
    margin-top: 5vw;
}

div.searchProfessor input {
    width: 80vw;
    margin-bottom: 5vw;
}

select.form-control {
    width: 80vw;
}

.input-group {
    width: 80vw;
}

input{
    margin-bottom: 5vw;
}

input.form-control {
    height: 10vw;
    margin-bottom: 5vw;
}

div.searchProfessor button {
    background: #379746;
    color: white;
    font-family: Roboto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5vw;
}

div.panel-group {
    max-width: 80vw;
}

div.campus-info {
    width: 80vw;
    margin-top: 5vw;
    border: 1px solid #ccc;
    display: none;
}

div.erro {
    height: 10vw;
    display: flex;
    align-items: center;
    padding-left: 3vw;
}

div.menu-toggle {
    position: absolute;
    right: 5vw;
    top: 1vw;
    font-size: 8vw;
    width: 10vw;
    height: 15vw;
    display: flex;
    align-items: center;
    justify-content: flex-end
}

div.menu {
    background: white;
    border: 1px solid #ccc;
    width: 40vw;
    height: 10vw;
    border-radius: 5px;
    position: absolute;
    right: 3vw;
    top: 3vw;
    display: none;
}

div.menu-item {
    height: 10vw;
    border-bottom: 1px solid #ccc;
    display: flex;
    align-items: center;
    padding-left: 3vw;
}

div.all-container{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0%;
    left: -100%;
}

.todo{
    width: 100vw;
    height: 100vh;
    justify-content: flex-start;
    padding-top: 20vw;
}

div.no-border{
    border: none;
}
